body {
    background-color: #EBEBEB;
}

.mainGrid {
    display: grid;
    width: fit-content;
    grid-auto-flow: row;
    grid-row-gap: 1em;
}

.buttonsGrid {
    display: grid;
    grid-column-gap: .5em;
    grid-auto-flow: column;
    grid-template-columns: repeat(3, 1fr);
}

.stacksList {
    display: grid;
    grid-template-columns: max-content max-content;
    grid-column-gap: .5em;
}

.itemsGrid {
    display: grid;
    grid-template-columns: max-content max-content;
    grid-column-gap: .5em;
}

.stacksList > label {
    align-self: center;
}

.itemsGrid ul {
    padding-inline-start: 0;
    margin: 0;
    list-style-type: none;
}

.itemsGrid li {
    height: min-content;
    display: grid;
    grid-template-columns: 1.5em auto;
    grid-template-rows: 1.5em;
    grid-column-gap: .5em;
    align-items: center;
}

.itemsGrid li:not(:last-child) {
    margin-bottom: .5em;
}

.itemsGrid li svg {
    max-height: 100%;
    max-width: 1.5em;
}

.itemsGrid li text {
    justify-self: baseline;
}

.mainForm {
    width: fit-content;
    display: grid;
    grid-row-gap: .5em;
}

.subGrid {
    display: grid;
    grid-auto-flow: column;
    grid-column-gap: .5em;
    align-items: baseline;
}

button#submit {
    width: fit-content;
    padding: .5em 1em;
    justify-self: center;
}